HUBOT_CHARACTER_CONFIG=config.json
HUBOT_HEROKU_KEEPALIVE_URL=http://pakumori-hubot.blueberrystream.cf/
HUBOT_HEROKU_WAKEUP_TIME=23:00
HUBOT_HEROKU_SLEEP_TIME=15:00
HUBOT_HEROKU_KEEPALIVE_INTERVAL=20
