HUBOT_CHARACTER_CONFIG=config.json
HUBOT_HEROKU_KEEPALIVE_URL=http://pakumori-hubot.blueberrystream.cf/
HUBOT_HEROKU_WAKEUP_TIME=23:00
HUBOT_HEROKU_SLEEP_TIME=15:00
HUBOT_HEROKU_KEEPALIVE_INTERVAL=20
REDISCLOUD_URL=redis://rediscloud:ifhXoSuaHcgLWe9y@redis-16308.c8.us-east-1-4.ec2.cloud.redislabs.com:16308
